{"version": 2, "width": 91, "height": 45, "timestamp": 1767368903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.27668, "o", "\u001b[?2004h(base) \u001b]0;aaron@aaron-desttop: ~/projects/ValutaTrade/project-3_nikulin_m25-555\u0007\u001b[01;32maaron@aaron-desttop\u001b[00m:\u001b[01;34m~/projects/ValutaTrade/project-3_nikulin_m25-555\u001b[00m$ "]
[5.279993, "o", "m"]
[5.380029, "o", "a"]
[5.721921, "o", "k"]
[5.810138, "o", "e"]
[5.905197, "o", " "]
[6.427499, "o", "p"]
[6.747925, "o", "r"]
[6.888485, "o", "o"]
[8.009211, "o", "j"]
[8.08087, "o", "e"]
[8.24128, "o", "c"]
[8.447161, "o", "t"]
[8.740976, "o", "\r\n\u001b[?2004l\r"]
[8.747748, "o", "poetry run project\r\n"]
[9.876209, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд (введите текстову"]
[9.876271, "o", "ю команду или число 1-12): "]
[19.992635, "o", "1"]
[20.881543, "o", "\r\n"]
[20.88737, "o", "\u001b[H\u001b[2J\u001b[3J"]
[20.888586, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Регистрация\r\n--------------------------------------------------\r\n\r\n"]
[20.889085, "o", "Введите имя пользователя: "]
[27.626954, "o", "n"]
[27.734163, "o", "a"]
[27.828283, "o", "m"]
[28.038138, "o", "e"]
[28.584619, "o", "\r\n"]
[28.585096, "o", "Введите пароль: "]
[29.187722, "o", "1"]
[29.356872, "o", "2"]
[29.559775, "o", "3"]
[29.802062, "o", "4"]
[30.28932, "o", "\r\n"]
[30.293818, "o", "\r\nПользователь \"name\" успешно зарегистрирован!\r\nID пользователя: 2\r\n\r\nНажмите Enter для продолжения..."]
[32.34131, "o", "\r\n"]
[32.341819, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n"]
[32.342191, "o", "5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд (введите текстовую команду или число 1-12): "]
[33.816444, "o", "l"]
[33.945154, "o", "o"]
[34.640002, "o", "g"]
[34.734419, "o", "i"]
[34.933084, "o", "n"]
[35.606505, "o", " "]
[36.268865, "o", "\b \b"]
[37.024053, "o", "\r\n"]
[37.030553, "o", "\u001b[H\u001b[2J\u001b[3J"]
[37.032113, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Вход в систему\r\n--------------------------------------------------\r\n\r\nИмя пользователя: "]
[37.988659, "o", "n"]
[38.07505, "o", "a"]
[38.160005, "o", "m"]
[38.346288, "o", "e"]
[38.359458, "o", " "]
[38.839447, "o", "\b \b"]
[39.080361, "o", "\r\nПароль: "]
[39.838021, "o", "1"]
[39.926893, "o", "2"]
[40.062948, "o", "3"]
[40.261208, "o", "4"]
[40.635884, "o", "\r\n"]
[40.637951, "o", "\r\nУспешный вход! Добро пожаловать, name!\r\n\r\nНажмите Enter для продолжения..."]
[41.625749, "o", "\r\n"]
[41.626304, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд (введите текстову"]
[41.626732, "o", "ю команду или число 1-12): "]
[44.19761, "o", "p"]
[44.339095, "o", "o"]
[44.7925, "o", "r"]
[44.940436, "o", "t"]
[45.524249, "o", "f"]
[45.775078, "o", "o"]
[45.918249, "o", "l"]
[46.114383, "o", "i"]
[46.247597, "o", "o"]
[46.527298, "o", "\r\n"]
[46.53237, "o", "\u001b[H\u001b[2J\u001b[3J"]
[46.533368, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Ваш портфель\r\n--------------------------------------------------\r\nПользователь: name\r\nДата регистрации: 2026-01-02 18:49:04.279237\r\n"]
[46.534039, "o", "\r\n"]
[46.534547, "o", "Валюта     Баланс          Стоимость в USD     \r\n--------------------------------------------------\r\nUSD        10000.00        10,000.00            USD\r\n--------------------------------------------------\r\nОБЩАЯ СТОИМОСТЬ           10,000.00 USD\r\n\r\nНажмите Enter для продолжения..."]
[47.847347, "o", "\r\n"]
[47.847861, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n"]
[47.847993, "o", "5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\n"]
[47.848321, "o", "Список доступных команд (введите текстовую команду или число 1-12): "]
[50.830676, "o", "b"]
[50.992329, "o", "u"]
[51.40335, "o", "e"]
[51.472185, "o", " "]
[52.383504, "o", "e"]
[52.862899, "o", "t"]
[52.964031, "o", "h"]
[53.141468, "o", " "]
[54.683954, "o", "\b \b"]
[54.816358, "o", "\b \b"]
[54.931243, "o", "\b \b"]
[55.052022, "o", "\b \b"]
[55.399119, "o", "\b \b"]
[55.516114, "o", "\b \b"]
[56.079704, "o", "y"]
[56.320702, "o", "\r\n"]
[56.326729, "o", "\u001b[H\u001b[2J\u001b[3J"]
[56.327776, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Покупка валюты\r\n--------------------------------------------------\r\nПользователь: name\r\nДата регистрации: 2026-01-02 18:49:04.279237\r\n\r\n"]
[56.327891, "o", "Код валюты (например, BTC, EUR): "]
[58.387755, "o", "e"]
[58.634529, "o", "t"]
[59.095032, "o", "h"]
[59.668032, "o", "\r\n"]
[59.66846, "o", "Количество для покупки: "]
[60.161638, "o", "1"]
[60.374369, "o", "\r\n"]
[60.375544, "o", "\r\n Детали покупки:\r\n   Валюта: ETH\r\n   Количество: 1.0\r\n"]
[60.376024, "o", "   Текущий курс: 1 ETH = 3061.750000 USD\r\n   Общая стоимость: 3,061.75 USD\r\n   Ваш текущий баланс USD: 10,000.00\r\n   Баланс после покупки: 6,938.25 USD\r\n\r\nПодтвердить покупку? (y/n): "]
[61.845153, "o", "y"]
[62.121293, "o", "\r\n"]
[62.124182, "o", "\r\n Покупка выполнена успешно!\r\n   Куплено: 1.0 ETH\r\n   Стоимость: 3,061.75 USD\r\n   Новый баланс ETH: 1.0\r\n   Новый баланс USD: 6,938.25\r\n"]
[62.124721, "o", "\r\nНажмите Enter для продолжения..."]
[63.99098, "o", "\r\n"]
[63.991434, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n"]
[63.991829, "o", "4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд (введите текстовую команду или число 1-12): "]
[66.334687, "o", "p"]
[66.47186, "o", "o"]
[67.179689, "o", "r"]
[67.378181, "o", "t"]
[68.264028, "o", "f"]
[68.402302, "o", "o"]
[68.554299, "o", "l"]
[68.724895, "o", "i"]
[68.855004, "o", "o"]
[69.794152, "o", "\r\n"]
[69.800372, "o", "\u001b[H\u001b[2J\u001b[3J"]
[69.801374, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Ваш портфель\r\n--------------------------------------------------\r\nПользователь: name\r\n"]
[69.801838, "o", "Дата регистрации: 2026-01-02 18:49:04.279237\r\n\r\n"]
[69.802299, "o", "Валюта     Баланс          Стоимость в USD     \r\n--------------------------------------------------\r\nUSD        6938.25         6,938.25             USD\r\n"]
[69.802793, "o", "ETH        1.00            3,061.75             USD\r\n--------------------------------------------------\r\nОБЩАЯ СТОИМОСТЬ           10,000.00 USD\r\n\r\nНажмите Enter для продолжения..."]
[72.453608, "o", "\r\n"]
[72.454148, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n"]
[72.454758, "o", "11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд (введите текстовую команду или число 1-12): "]
[73.542663, "o", "s"]
[73.793003, "o", "e"]
[73.986826, "o", "l"]
[74.082892, "o", "l"]
[74.354908, "o", "\r\n"]
[74.360859, "o", "\u001b[H\u001b[2J\u001b[3J"]
[74.361924, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Продажа валюты\r\n--------------------------------------------------\r\nПользователь: name\r\nДата регистрации: 2026-01-02 18:49:04.279237\r\n\r\n"]
[74.362496, "o", "Доступные валюты для продажи:\r\n  ETH: 1.00000000\r\n\r\n"]
[74.363013, "o", "Код валюты для продажи: "]
[75.928817, "o", "0"]
[76.246234, "o", "."]
[77.779253, "o", "\b \b"]
[77.910207, "o", "\b \b"]
[78.517937, "o", "e"]
[78.781486, "o", "t"]
[79.024492, "o", "h"]
[80.204003, "o", "\r\n"]
[80.204618, "o", "\r\nДоступно для продажи: 1.0 ETH\r\nКоличество для продажи: "]
[82.405298, "o", "0"]
[82.675872, "o", "."]
[83.488668, "o", "0"]
[83.607429, "o", "0"]
[83.952542, "o", "1"]
[84.463574, "o", "\r\n"]
[84.464369, "o", "\r\n Детали продажи:\r\n   Валюта: ETH\r\n   Количество: 0.001\r\n"]
[84.464561, "o", "   Текущий курс: 1 ETH = 3061.750000 USD\r\n   Общая выручка: 3.06 USD\r\n   Текущий баланс USD: 6,938.25\r\n"]
[84.465197, "o", "   Баланс USD после продажи: 6,941.31\r\n\r\nПодтвердить продажу? (y/n): "]
[85.94404, "o", "y"]
[86.215469, "o", "\r\n"]
[86.218219, "o", "\r\n Продажа выполнена успешно!\r\n   Продано: 0.001 ETH\r\n   Выручка: 3.06 USD\r\n   Новый баланс ETH: 0.999\r\n   Новый баланс USD: 6,941.31\r\n"]
[86.218732, "o", "\r\nНажмите Enter для продолжения..."]
[89.365125, "o", "\r\n"]
[89.36531, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n"]
[89.365455, "o", "10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\n"]
[89.365602, "o", "Список доступных команд (введите текстовую команду или число 1-12): "]
[95.087586, "o", "u"]
[95.437755, "o", "p"]
[95.949545, "o", "d"]
[96.069113, "o", "a"]
[96.265124, "o", "t"]
[96.357842, "o", "e"]
[96.609932, "o", "\r\n"]
[96.616015, "o", "\u001b[H\u001b[2J\u001b[3J"]
[96.617053, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Обновление курсов валют\r\n--------------------------------------------------\r\nПользователь: name\r\nДата регистрации: 2026-01-02 18:49:04.279237\r\n\r\nВыберите источник для обновления:\r\n1. Все источники\r\n2. Только CoinGecko\r\n"]
[96.617324, "o", "3. Только ExchangeRate-API\r\n\r\nВаш выбор (1-3): "]
[98.29514, "o", "1"]
[98.627739, "o", "\r\n"]
[98.627951, "o", "\r\nОбновление курсов из всех источников...\r\nInfo: Starting rates update...\r\n"]
[98.628289, "o", "Info: Fetching rates from coingecko...\r\n"]
[99.250645, "o", "CoinGecko: получено 5 крипто-курсов\r\nSaving rate: BTC_USD ''= 89698\r\n"]
[99.251103, "o", "Saving rate: ETH_USD ''= 3089.8\r\nSaving rate: SOL_USD ''= 129.2\r\nSaving rate: ADA_USD ''= 0.373057\r\nSaving rate: DOT_USD ''= 2.02\r\nInfo: Successfully fetched 5 rates from coingecko\r\nInfo: Fetching rates from exchangerate...\r\n"]
[99.878659, "o", "ExchangeRate-API: получено 5 фиатных курсов\r\nSaving rate: EUR_USD ''= 0.8513\r\nSaving rate: GBP_USD ''= 0.7427\r\nSaving rate: RUB_USD ''= 78.9235\r\nSaving rate: JPY_USD ''= 156.7298\r\nSaving rate: CNY_USD ''= 6.9974\r\nInfo: Successfully fetched 5 rates from exchangerate\r\nSaving 10 current rates from coingecko,exchangerate\r\nInfo: Update completed. Total rates: 10\r\n"]
[99.884184, "o", "Данные сохранены в data/rates.json\r\n"]
[99.885806, "o", "Данные добавлены в data/exchange_rates.json"]
[99.885985, "o", "\r\n"]
[99.8862, "o", "Обновление завершено!"]
[99.887897, "o", "\r\nПолучено курсов: 10"]
[99.88809, "o", "\r\n"]
[99.889057, "o", "Время обновления: 2026-01-02T18:50:03.519044"]
[99.890237, "o", "\r\n"]
[99.890693, "o", "\r\n"]
[99.894569, "o", "Нажмите Enter для продолжения..."]
[101.596636, "o", "\r\n"]
[101.597105, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n"]
[101.597363, "o", "6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд (введите текстовую команду или число 1-12): "]
[104.017671, "o", "g"]
[104.16563, "o", "e"]
[104.256811, "o", "t"]
[105.943725, "o", "-"]
[106.372297, "o", "r"]
[106.465208, "o", "a"]
[107.443739, "o", "t"]
[107.532139, "o", "e"]
[109.079396, "o", "\r\n"]
[109.110809, "o", "\r\n--------------------------------------------------\r\nКУРСЫ ВАЛЮТ\r\n--------------------------------------------------\r\n"]
[109.118459, "o", "+--------+------------+-----------+\r\n| Валюта | Курс (USD) | Обновлено |\r\n+--------+------------+-----------+\r\n| ADA    |   0.373057 |  18:50:03 |\r\n| BTC    |  89,698.00 |  18:50:03 |\r\n| CNY    |       7.00 |  18:50:03 |\r\n| DOT    |       2.02 |  18:50:03 |\r\n| ETH    |   3,089.80 |  18:50:03 |\r\n| EUR    |   0.851300 |  18:50:03 |\r\n| GBP    |   0.742700 |  18:50:03 |\r\n| JPY    |     156.73 |  18:50:03 |\r\n| RUB    |      78.92 |  18:50:03 |\r\n| SOL    |     129.20 |  18:50:03 |\r\n+--------+------------+-----------+\r\n\r\nВсего валют: 10\r\n\r\nНажмите Enter для продолжения..."]
[111.161529, "o", "\r\n"]
[111.162086, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n"]
[111.162374, "o", "7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд (введите текстовую команду или число 1-12): "]
[113.101066, "o", "s"]
[113.293284, "o", "h"]
[113.545165, "o", "o"]
[113.705235, "o", "w"]
[114.500957, "o", " "]
[115.187387, "o", "\b \b"]
[115.464018, "o", "-"]
[115.816023, "o", "r"]
[115.898352, "o", "a"]
[116.077737, "o", "t"]
[116.177882, "o", "e"]
[116.392689, "o", "s"]
[116.787209, "o", "\r\n"]
[116.793247, "o", "\u001b[H\u001b[2J\u001b[3J"]
[116.794265, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Показать курсы валют\r\n--------------------------------------------------\r\nПользователь: name\r\n"]
[116.794699, "o", "Дата регистрации: 2026-01-02 18:49:04.279237\r\n\r\nДоступные фильтры:\r\n  - Укажите валюту (например: BTC)\r\n  - Укажите количество топовых (например: 10)\r\n  - Оставьте пустым для всех курсов\r\n"]
[116.795086, "o", "Валюта (оставьте пустым для всех): "]
[120.199696, "o", "e"]
[120.446443, "o", "t"]
[120.656837, "o", "h"]
[123.275502, "o", "\r\n"]
[123.275989, "o", "Топ N (оставьте пустым для всех): "]
[126.082928, "o", "3"]
[127.813352, "o", "\r\n"]
[127.814722, "o", "\r\n--------------------------------------------------\r\nКУРСЫ ВАЛЮТ\r\n--------------------------------------------------\r\n"]
[127.815959, "o", "+--------+------------+-----------+\r\n| Валюта | Курс (USD) | Обновлено |\r\n+--------+------------+-----------+\r\n| ETH    |   3,089.80 |  18:50:03 |\r\n+--------+------------+-----------+\r\n\r\nВсего валют: 1\r\n"]
[127.816105, "o", "\r\nНажмите Enter для продолжения..."]
[131.361597, "o", "\r\n"]
[131.362128, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n"]
[131.36253, "o", "4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд (введите текстовую команду или число 1-12): "]
[148.215881, "o", "p"]
[148.358752, "o", "o"]
[148.897334, "o", "r"]
[149.11597, "o", "t"]
[150.021628, "o", "f"]
[150.27405, "o", "o"]
[150.468189, "o", "l"]
[150.636281, "o", "i"]
[150.772763, "o", "o"]
[152.139913, "o", "\r\n"]
[152.146092, "o", "\u001b[H\u001b[2J\u001b[3J"]
[152.147082, "o", "--------------------------------------------------\r\nValutaTrade Hub - Процедура: Ваш портфель\r\n--------------------------------------------------\r\n"]
[152.147179, "o", "Пользователь: name\r\nДата регистрации: 2026-01-02 18:49:04.279237\r\n\r\n"]
[152.147808, "o", "Валюта     Баланс          Стоимость в USD     \r\n--------------------------------------------------\r\nUSD        6941.31         6,941.31             USD\r\n"]
[152.148141, "o", "ETH        1.00            3,086.71             USD\r\n--------------------------------------------------\r\nОБЩАЯ СТОИМОСТЬ           10,028.02 USD\r\n"]
[152.148588, "o", "\r\nНажмите Enter для продолжения..."]
[154.620159, "o", "\r\n"]
[154.62066, "o", "\r\n--------------------------------------------------\r\n          VALUTATRADE HUB - главное меню\r\n--------------------------------------------------\r\n"]
[154.620984, "o", "1  -> register - Зарегистрировать новый аккаунт\r\n2  -> login - Войти в существующий аккаунт\r\n3  -> portfolio - Просмотреть свое портфолио\r\n4  -> buy - Купить валюту\r\n5  -> sell - Продать валюту\r\n6  -> get-rate - Получить актуальные курсы\r\n7  -> show-rates - Показать текущие выгруженные курсы\r\n8  -> update - Обновить текущие курсы\r\n9  -> parser - Запустить парсер\r\n10 -> autoupdate - Запустить автообновление\r\n11 -> stop - Выключить автообновление\r\n12 -> exit - Выйти из программы\r\n--------------------------------------------------\r\nСписок доступных команд (введите текстовую команду или число 1-12): "]
[157.3151, "o", "s"]
[157.824898, "o", "\b \b"]
[158.356035, "o", "e"]
[158.548001, "o", "x"]
[158.729258, "o", "i"]
[158.832595, "o", "t"]
[158.992745, "o", "\r\n"]
[158.99329, "o", "\r\nВыход из программы ValutaTrade Hub!\r\n"]
[159.10106, "o", "\u001b[?2004h(base) \u001b]0;aaron@aaron-desttop: ~/projects/ValutaTrade/project-3_nikulin_m25-555\u0007\u001b[01;32maaron@aaron-desttop\u001b[00m:\u001b[01;34m~/projects/ValutaTrade/project-3_nikulin_m25-555\u001b[00m$ "]
[160.332196, "o", "e"]
[160.551931, "o", "x"]
[160.884917, "o", "i"]
[161.060074, "o", "t"]
[161.153979, "o", "\r\n\u001b[?2004l\r"]
[161.154516, "o", "exit\r\n"]
